# restservice-example

./: IMAGE-RECOGNITION.md  MONITORING.md  README.md  SECURITY.md  application.properties  manifest.yml  pom.xml
doc/: ABANDONED.md  createtables.ddl
monitoring/: Spring Boot Statistics.json  prometheus.yml  start.sh
src/main/java/restservice/: Application.java  MetricsConfiguration.java
src/main/java/restservice/domain/: DataSourceConfig.java  ImageRepository.java  User.java  UserRepository.java
src/main/java/restservice/domain/imagerecognition/: Image.java  ImageMessage.java  Prediction.java  PredictionMessage.java
src/main/java/restservice/web/: UserController.java
src/main/resources/: application.properties
src/test/java/restservice/: ImageRecognitionTest.java  ModelTests.java  SpringBootRestTestClient.java  UserIntegrationTest.java  UserUnitTest.java
src/test/resources/: logback-test.xml
