logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# local dev windows with mysql on docker
# spring.datasource.url=jdbc:mysql://192.168.99.100:3306/foo?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.url=jdbc:mysql://localhost/foo?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=foo
spring.datasource.password=barbar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-update

imageRecognitionUrl=http://image-recognition-aml.apps.tools.adp.allianz